<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEP-PROJECT-HAM</title>
    <link rel="stylesheet" href="./css/reset.css" >
    <link rel="stylesheet" href="./css/style.css" >
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" >
    <link rel="icon" type="image/png" href="./img/Polygon 1 1.svg">
    <script src="https://kit.fontawesome.com/fc6b19fdb2.js" crossorigin="anonymous"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/masonry.pkgd.min.js"></script>
 </head>
 <body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container container">
            <a href="#" class="header__logo">
               <div class="header__logo-img">
                  <p>H</p>
               </div>
               <div class="header__logo-text">
                  the<span>Ham</span>
               </div>
            </a>
            <nav class="header__nav">
               <a class="header__nav-item" href="#">home</a>
               <a class="header__nav-item" href="#">about</a>
               <a class="header__nav-item" href="#">blog</a>
               <a class="header__nav-item" href="#">skills</a>
               <a class="header__nav-item" href="#">service</a>
               <a class="header__nav-item" href="#">work</a>
               <a class="header__nav-item" href="#">testimonial</a>
               <a class="header__nav-item" href="#">
                  <i class="fa fa-search fa-lg"></i>
               </a>
            </nav>
         </div>
      </header>
      <main class="main">
         <section class="main__home container">
            <div class="home">
               <hgroup class="home__title">
                  <h1 class="home__ttl-first">
                     The Ham is <span>Wordpress theme</span>
                  </h1>
                  <h2 class="home__ttl-second">
                     we are creative
                  </h2>
                  <h3 class="home__ttl-third">
                     Just Buy And Enjoy These Awesome Features
                  </h3>
               </hgroup>
               <div class="home__buttons">
                  <div class="home__btn-explore btn"><a href="#">explore now</a></div>
                  <div class="home__btn-purchase btn"><a href="#">purchase now</a></div>
               </div>
            </div>
         </section>
         <section class="main__4option">
            <div class="option__item darkgreen">
               <div class="option__item-img"><img src="./img/Combined shape 629.png" /></div>
               <div class="option__item-text">different theme option</div>
            </div>
            <div class="option__item lightgreen">
               <div class="option__item-img"><img src="./img/Combined shape 1172.png" /></div>
               <div class="option__item-text">fully customizable</div>
            </div>
            <div class="option__item darkgreen">
               <div class="option__item-img"><img src="./img/Combined shape 1179.png" /></div>
               <div class="option__item-text">unlimited support</div>
            </div>
            <div class="option__item lightgreen">
               <div class="option__item-img"><img src="./img/Combined shape 1102.png" /></div>
               <div class="option__item-text">responsive all device</div>
            </div>
         </section>
         <section class="main__service">
            <div class="service__container container">
               <h2 class="service__title title">Our Services</h2>
               <div class="service__tabs">
                  <ul class="tabs__titles-service">
                     <li data-service="Web Design" class="tab__title-service active-service-tab">Web Design</li>
                     <li data-service="Graphic Design" class="tab__title-service">Graphic Design</li>
                     <li data-service="Online Support" class="tab__title-service">Online Support</li>
                     <li data-service="App Design" class="tab__title-service">App Design</li>
                     <li data-service="Online Marketing" class="tab__title-service">Online Marketing</li>
                     <li data-service="Seo Service" class="tab__title-service">Seo Service</li>
                  </ul>
                  <div class="tabs__content-service">
                     <div data-service="Web Design" class="tab__item-service active-service-tab">
                        <img class="tab__item-img" src="./img/Layer 9 1.jpg" alt="service text cover" />
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Graphic Design" class="tab__item-service">
                        <img class="tab__item-img" src="./img/Layer 10.jpg" alt="service text cover" />
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                           culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                           non
                           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Online Support" class="tab__item-service">
                        <img class="tab__item-img" src="./img/Layer 11.jpg" alt="service text cover" />
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                        </div>
                     </div>
                     <div data-service="App Design" class="tab__item-service">
                        <img class="tab__item-img" src="./img/Layer 12.jpg" alt="service text cover" />
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                           culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                     </div>
                     <div data-service="Online Marketing" class="tab__item-service">
                        <img class="tab__item-img" src="./img/Layer 13.jpg" alt="service text cover" />
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                        </div>
                     </div>
                     <div data-service="Seo Service" class="tab__item-service">
                        <img class="tab__item-img" src="./img/Layer 14.jpg" alt="service text cover"/>
                        <div class="tab__item-text">
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                           elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                           occaecat
                           cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           Deserunt
                           mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                           eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="main__purchase">
            <div class="purchase container">
               <h2 class="purchase__title">Everything is ready. just buy and install now</h2>
               <div class="purchase__text">
                  Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                  many many options for you
               </div>
               <a class="purchase__btn btn" href="#">purchase now</a>
            </div>
         </section>
         <section class="main__work">
            <div class="work container">
               <h2 class="work__title title">Our Amazing Work</h2>
               <ul class="tabs__titles-work">
                  <li data-work="All" class="tab__title-work active-work-title">All</li>
                  <li data-work="Graphic Design" class="tab__title-work">Graphic Design</li>
                  <li data-work="Web Design" class="tab__title-work">Web Design</li>
                  <li data-work="Landing Pages" class="tab__title-work">Landing Pages</li>
                  <li data-work="Wordpress" class="tab__title-work">Wordpress</li>
               </ul>
               <div class="tabs__content-work">
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design10.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design11.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/web design/web-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/web design/web-design2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/web design/web-design3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-item="Wordpress" class="tab__item-work active-work-tab">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/web design/web-design7.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design12.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page4.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress4.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/web design/web-design1.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design2.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page5.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress5.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
                  <div data-work-tab="Web Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/web design/web-design6.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Web Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Graphic Design" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/graphic design/graphic-design3.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Graphic Design</h5>
                     </div>
                  </div>
                  <div data-work-tab="Landing Pages" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/landing page/landing-page6.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Landing Page</h5>
                     </div>
                  </div>
                  <div data-work-tab="Wordpress" class="tab__item-work">
                     <img src="./img/img all/Step Project Ham/wordpress/wordpress7.jpg" alt="work example" />
                     <div class="details__item-work">
                        <div class="details__item-work-btns">
                           <button class="details__item-work-btn"></button>
                           <button class="details__item-work-btn"></button>
                        </div>
                        <h4>creative design</h4>
                        <h5>Wordpress</h5>
                     </div>
                  </div>
               </div>
               <button class="work__btn btn__loarer btn">
                  <p>Load More</p>
               </button>
            </div>
         </section>
         <article class="main__news">
            <div class="news container">
               <h2 class="news__title title">Breaking News</h2>
               <div class="news__items">
                  <article class="news__item item1">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 47.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item2">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 50.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item3">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 51.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item4">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 52.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item5">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 53.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item6">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 54.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item7">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 55.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
                  <article class="news__item item8">
                     <a href="#">
                        <img class="news__item-img" src="./img/Layer 56.png" alt="news cover" />
                        <time class="news__item-date" datetime="2022-02-12">
                           <p>12</p>
                           <p>Feb</p>
                        </time>
                        <div class="news__item-description">
                           <h3 class="news__item-title">Amazing Blog Post</h3>
                           <div class="news__item-text">
                              <div class="news__item-author">By admin</div>
                              <div class="news__item-comments">2 comment</div>
                           </div>
                        </div>
                     </a>
                  </article>
               </div>
            </div>
         </article>
         <section class="main__feedback">
            <div class="feedback container">
               <h2 class="feedback__title title">What People Say About theHam</h2>
               <div class="swiper">
                  <div class="feedback__cards swiper-wrapper">
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/Layer 344.png" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/Layer 6.png" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/Layer 5.png" alt="employee photo">
                        </div>
                     </div>
                     <div class="feedback__card swiper-slide">
                        <div class="feedback__card-text">
                           4. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                           incididunt
                           ut
                           labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                           qui
                           officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                           adipisicing
                        </div>
                        <div class="feedback__card-title">
                           <div class="feedback__card-title-name">Hasan Ali</div>
                           <div class="feedback__card-title-position">UX Designer</div>
                        </div>
                        <div class="feedback__card-img">
                           <img src="./img/Layer 7.png" alt="employee photo">
                        </div>
                     </div>
                  </div>
                  <div class="feedback__slider">
                     <button class="slider-btn left-btn"></button>
                     <div class="feedback__slider-photos"></div>
                     <button class="slider-btn right-btn"></button>
                  </div>
               </div>
            </div>
         </section>
         <section class="main__gallery">
            <div class="gallery__container container">
               <h2 class="gallery__title title">Gallery of best images</h2>
               <div class="gallery__items">
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/vanglo-house-1 2.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/80493541_1281644acb_o 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item" style="display: flex; flex-wrap: wrap;">
                     <div class="size2">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/ringve-museum-1 1.png" alt="galary example">
                     </div>
                     <div class="size2">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/vanglo-house-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/Brazil-staduims-IA-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/IA-billionares-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/IA-Hourses-6 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/ringve-museum-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/ia-Pools-1 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/Kids-Store-Lighting-1 (1) 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/7328272788_c5048326de_o 1.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/Kids-Store-Lighting-2 2.png" alt="galary example">
                     </div>
                     <div class="size3">
                        <div class="gallery__item-hover">
                           <button class="gallery__item-hover--rect rect1">
                              <i class="fa-solid fa-magnifying-glass"></i>
                           </button>
                           <button class="gallery__item-hover--rect rect2">
                              <i class="fa-solid fa-maximize"></i>
                           </button>
                        </div>
                        <img src="./img/gallary/p1_8 1.png" alt="galary example">
                     </div>
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/vanglo-house-6 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/p1_8 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/7328272788_c5048326de_o 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/ringve-museum-1 1.png" alt="galary example">
                  </div>
                  <div class="gallery__item">
                     <div class="gallery__item-hover">
                        <button class="gallery__item-hover--rect rect1">
                           <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <button class="gallery__item-hover--rect rect2">
                           <i class="fa-solid fa-maximize"></i>
                        </button>
                     </div>
                     <img src="./img/gallary/vanglo-house-1 2.png" alt="galary example">
                  </div>
               </div>
               <button class="gallery__btn btn__loader btn">
                  <p>Load More</p>
               </button>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container container">
            <div class="footer__text">© Copyright 2015
               <a href="#">theHam </a>
               | All Rights Reserved
            </div>
         </div>
      </footer>
   </div>
   <script src="./js/script.js"></script>
</body>
</html>
